<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="column" type="xstring" value="Col0"/>
<entry key="pattern" type="xstring" value="(.+)(,\s)(.+)(:\s)(.+)(:\s)(.+)"/>
<entry key="isUnixLines" type="xboolean" value="false"/>
<entry key="isCaseInsensitive" type="xboolean" value="false"/>
<entry key="isComments" type="xboolean" value="false"/>
<entry key="isMultiLine" type="xboolean" value="false"/>
<entry key="isLiteral" type="xboolean" value="false"/>
<entry key="isDotAll" type="xboolean" value="false"/>
<entry key="isUniCodeCase" type="xboolean" value="false"/>
<entry key="isCanonEQ" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="131 input string(s) did not match the pattern or contained more groups than expected"/>
</config>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.regexsplit.RegexSplitNodeFactory"/>
<entry key="node-name" type="xstring" value="Regex Split"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.3.0044467"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Regex Split"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4177, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9a371ef5-2454-462c-b413-a8a8884dd83e"/>
</config>
</config>
