<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="R_use_specified_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R_use_specified_file" type="xboolean" value="false"/>
<config key="R_binary_file_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="R_binary_file" type="xstring" value="/Library/Frameworks/R.framework/Versions/3.2/Resources/bin/R"/>
<config key="R-arguments_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="R-arguments" type="xstring" value="--vanilla"/>
<entry key="EXPRESSION" type="xstring" value="%%00010library(ggplot2)%%00010library(gtable)%%00010library(scales)%%00010library(plyr)%%00010%%00010setwd(&quot;/Users/Vogler/Desktop&quot;)%%00010pdf(file=&quot;GZU_WhatsappAnalysis.pdf&quot;, width=15, height=8.3, useDingbats=FALSE)%%00010%%00010R1&lt;-subset(R, R[, &quot;Name&quot;] %in% c(&quot;Jonas Nawroth&quot;, &quot;Jakob Nawroth&quot;,&quot;Steffen&quot;,&quot;Matthias Krech&quot;, &quot;Georg Lautenschlaeger&quot;, &quot;Sebastian Altmann&quot;, &quot;Michael Galow&quot;, &quot;Georg Grohmann&quot;))%%00010R1$Date &lt;- as.Date(R1$Date, &quot;%d.%m.%Y&quot;)%%00010#R11&lt;-subset(R1, R1[, &quot;Probe&quot;] %in% c(&quot;0RGD0MMP&quot;,&quot;WithRGDWithMMP&quot;))%%00010#R11$&quot;Probe&quot; &lt;- factor(R11$&quot;Probe&quot;,  c(&quot;0RGD0MMP&quot;,&quot;WithRGDWithMMP&quot;))%%00010#colnames(R11)[colnames(R11) == &quot;Probe&quot;] &lt;- &quot;Probe11&quot;%%00010%%00010ggplot(R1, aes(R1$&quot;Name&quot;))+geom_bar(width=0.5)+theme_bw()+theme(legend.position = &quot;none&quot;,axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5), axis.title.x=element_blank())+ggtitle(&quot;Anzahl der Nachrichten&quot;)+ylab(&quot;Anzahl&quot;)%%00010%%00010ggplot(R1, aes(factor(R1$&quot;Name&quot;),R1$&quot;String.length&quot;))+geom_boxplot()+theme_bw()+theme(legend.position = &quot;none&quot;,axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5), axis.title.x=element_blank())+ggtitle(&quot;Nachrichtenlaenge&quot;)+ylab(&quot;Laenge der Nachrichten in Anzahl der Zeichen&quot;)+ylim(0,200)%%00010%%00010#########%%00010ggplot(R1, aes(x=Date, color=factor(Name), fill=factor(Name))) + geom_density(alpha=0.1,trim=FALSE,adjust=0.2) + scale_x_date(labels=date_format(&quot;%b-%y&quot;), breaks=date_breaks(&quot;month&quot;)) + xlab(&quot;&quot;) + ylab(&quot;&quot;)+theme(aspect.ratio=0.5,legend.position = &quot;right&quot;,legend.title=element_blank(), axis.title.x=element_blank(),axis.ticks.y=element_blank(),axis.text.y=element_blank(), panel.background = element_rect(fill=&quot;white&quot;))+ggtitle(&quot;Nachrichten als zeitlicher Verlauf&quot;)%%00010########%%00010#,legend.title=element_blank(),%%00010#+theme_light()%%00010%%00010%%00010ggplot(R1, aes(x=Date, color=factor(Name))) + geom_density(trim=FALSE,adjust=0.2) + scale_x_date(labels=date_format(&quot;%b-%y&quot;), breaks=date_breaks(&quot;month&quot;)) + xlab(&quot;&quot;) + ylab(&quot;Haeufigkeit der Nachrichten (-)&quot;)+theme(aspect.ratio=0.05,legend.position = &quot;none&quot;, axis.title.x=element_blank(),strip.text.y = element_text(size=5))+facet_grid(Name ~ ., scale = &quot;fixed&quot;)+ggtitle(&quot;Nachrichten als zeitlicher Verlauf pro Teilnehmer&quot;)%%00010%%00010%%00010R1$fulldate = paste(R1$Date,R1$Time,sep=&quot;, &quot;)%%00010R1$datePX = strptime(R1$fulldate,format=&quot;%Y-%m-%d, %H:%M:%S&quot;)%%00010%%00010R1$weekday = format(as.POSIXlt(R1$datePX,origin=&quot;1970-01-01&quot;, tz=&quot;UTC&quot;),&quot;%A&quot;)%%00010R1$weekday = ordered(R1$weekday,c(&quot;Monday&quot;,&quot;Tuesday&quot;,&quot;Wednesday&quot;,&quot;Thursday&quot;,&quot;Friday&quot;,&quot;Saturday&quot;,&quot;Sunday&quot;))%%00010#qplot(weekday, data=R1, geom=&quot;bar&quot;, fill=weekday)%%00010ggplot(R1, aes(x=weekday, fill=weekday)) + geom_bar() +  xlab(&quot;Wochentag&quot;) + ylab(&quot;Haeufigkeit der Nachrichten (-)&quot;)+theme(aspect.ratio=0.05,legend.position = &quot;none&quot;, strip.text.y = element_text(size=5))+facet_grid(Name ~ ., scale = &quot;fixed&quot;)+ggtitle(&quot;Persoenliche Praeferenz fuer einen Wochentag&quot;)+ylim(0,200)%%00010%%00010R1$year = format(as.POSIXlt(R1$datePX,origin=&quot;1970-01-01&quot;, tz=&quot;UTC&quot;),&quot;%y&quot;)%%00010R1$month = format(as.POSIXlt(R1$datePX,origin=&quot;1970-01-01&quot;, tz=&quot;UTC&quot;),&quot;%m&quot;)%%00010R1$day = format(as.POSIXlt(R1$datePX,origin=&quot;1970-01-01&quot;, tz=&quot;UTC&quot;),&quot;%d&quot;)%%00010R1$isodate = ISOdate(R1$year,R1$month,R1$day,&quot;00&quot;,&quot;00&quot;,&quot;00&quot;)%%00010%%00010R1$hour = format(as.POSIXlt(R1$datePX,origin=&quot;1970-01-01&quot;, tz=&quot;UTC&quot;),&quot;%H&quot;)%%00010ggplot(R1, aes(x=hour)) + geom_bar() +  xlab(&quot;0-23h&quot;) + ylab(&quot;Haeufigkeit der Nachrichten (-)&quot;)+theme(aspect.ratio=0.05,legend.position = &quot;none&quot;, strip.text.y = element_text(size=5))+facet_grid(Name ~ ., scale = &quot;fixed&quot;)+ggtitle(&quot;Persoenliche Praeferenz fuer eine Uhrzeit&quot;)%%00010%%00010%%00010ggplot(R1,aes(x=R1$hour,y=R1$&quot;String.length&quot;))+geom_boxplot()+xlab(&quot;Tageszeit&quot;)+ylab(&quot;Laenge der Nachricht&quot;)+ggtitle(&quot;Laenge der Nachricht zu verschiedenen Tageszeiten&quot;)+theme_bw()%%00010%%00010ggplot(R1,aes(x=R1$hour,y=R1$&quot;String.length&quot;))+geom_boxplot()+xlab(&quot;Tageszeit&quot;)+ylab(&quot;Laenge der Nachricht&quot;)+ggtitle(&quot;Laenge der Nachricht zu verschiedenen Tageszeiten&quot;)+theme_bw()+theme(strip.text.y = element_text(size=5))+facet_grid(Name ~ ., scale = &quot;fixed&quot;)+ylim(0,300)%%00010%%00010#+ylim(0,200) %%00010%%00010%%00010%%00010write.table(R1$&quot;Text&quot;,&quot;test.txt&quot;,sep=&quot;,&quot;,append=FALSE,row.names=FALSE,col.names=FALSE,quote=FALSE)%%00010dev.off()%%00010%%00010R&lt;-R%%00010%%00010#theme(legend.position = &quot;none&quot;,panel.background = element_rect(fill=&quot;white&quot;),axis.text.x = element_blank(),axis.title = element_blank(), axis.ticks.x = element_blank())"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Some columns are renamed: name=default,columns=[Col0; Date; split_1; Time; split_3; Name; split_5; Text; String_length] &lt;&gt; name=default,columns=[Col0; Date; split.1; Time; split.3; Name; split.5; Text; String.length]"/>
</config>
<entry key="factory" type="xstring" value="org.knime.ext.r.node.local.RLocalScriptingNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project - obsolete node definitions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.10.1.0043833"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet (deprecated)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 3800, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6503fbb8-4766-45fe-9fa2-4e9ca62bbb63"/>
</config>
</config>
