<html>
<head>
  <meta name="Author" content="G. Landini">
  <title>G. Landini's Morphology plugins</title>
</head>
<body bgcolor="#ffffff">

<span style="font-family: helvetica,arial,sans-serif;">
 <font color="#224488">
<h1>Morphological Operators for ImageJ</h1>
</font>

You probably downloaded this file and plugins as a single zip file from:
<a href="http://www.dentistry.bham.ac.uk/landinig/"> http://www.dentistry.bham.ac.uk/landinig/</a>
<br>
<br>
The documentation about the morphology collection as well as any new releases
can be found here:<br><br>
<a href="http://www.dentistry.bham.ac.uk/landinig/software/software.html"> http://www.dentistry.bham.ac.uk/landinig/software/software.html</a>
<br>
<br>
This is my collection of ImageJ plugins to perform various morphological operations.
All plugins are recordable. Some macros that make use of those plugins are also included.<br>
While most macros were written to deal with white particles, the plugins, deal with both, black or white particles (this means that the macros can be easily modified to deal with black particles too).<br>
<br>
Please make sure that you have the <a href="http://rsbweb.nih.gov/ij/notes.html">latest version</a> of the ImageJ <a href="http://rsbweb.nih.gov/ij/upgrade/index.html"> ij.jar file.</a>
<br>

<table cellspacing="30" align="left">
  <tbody>
    <tr>
      <td>
<font size="-1">
<hr>
<span style="color: rgb(255, 0, 0);"><strong>Disclaimer</strong></span>: The software in these pages is experimental. Use these plugins at your own risk. Although I have made every effort to make sure that they run as intended, there may be bugs and unexpected behaviour in instances that I have not envisaged. Please send any comments, problems or improvements to <strong>G.Landini at bham. ac. uk</strong>
<br><br>
<strong>Copyright notice:</strong> Please check the copyright notices in the source code of each plugin. Some of the plugins are modifications of earlier versions written by other authors and therefore their original copyright notices apply. Please respect the original authors authorship notices.<br> If no specific copyright notice is included, then consider the plugin as free software: you can redistribute it and/or modify it under the terms of the GNU General Public license as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.<br> These programs are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with the programs; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.<hr>
</font>
</td>
    </tr>
  </tbody>
</table>

</body>
</html>
